# Общие настройки
NODE_ENV=development

# MongoDB
MONGO_URL=mongodb://localhost:27017/jspulse

# Backend
PORT=3001
VITE_BACKEND_URL=http://localhost:3001

# Добавьте свои значения и переименуйте файл в .env
