# /Users/tonsky/Desktop/projects/jspulse/.env

# Общие настройки
NODE_ENV=development

# MongoDB (для локального запуска вне Docker)
# Используется в backend/.env для Docker-окружения
MONGO_URL=mongodb://localhost:27017/jspulse

# Backend
PORT=3001
API_URL=http://localhost:3001

# Frontend (переменные с префиксом PUBLIC_ доступны на клиенте)
PUBLIC_BACKEND_URL=http://localhost:3001/api # <--- Добавили эту переменную
