# Строка подключения к MongoDB (для запуска в Docker Compose)
# При локальном запуске вне Docker используйте localhost:27017
MONGO_URL=mongodb://mongo:27017/jspulse

# Порт, на котором будет работать backend сервер (если не используется PORT из корневого .env)
# PORT=3001 